In [156]:
x = '10'
y = 10.0

name = "Will"

list_1 = [1, 2, 3, 4, 5, 6]

dict_1 = {'key 1':2,
          'key 2':3}

z = x + name
print(z)

10Will

In [157]:
phrase = 'My name is Will.'

sub_string = phrase[-1::-1]

print(sub_string)

.lliW si eman yM

In [158]:
list_2 = [1, 2, 3, 4, 5, 6, 9, 8, 7]

sub_list = list_2[-1:3:-1]

print(sub_list)

[7, 8, 9, 6, 5]

In [159]:
list_2 = [1, 2, 3, 4, 5, 6, 9, 8, 7]

len_list_2 = len(list_2)

print(len_list_2)

9

In [160]:
dict_2 = {'key 1':1,
          'key 2':2,
          'key 3':3}
print(list(dict_2.values())[0])

1

In [161]:
import pandas as pd 

df = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

df['Birthday'] = pd.to_datetime(df['Birthday'], format='%d/%m/%Y', errors='coerce')

df['Age March 31'] = pd.to_datetime('31/03/2024', dayfirst=True) - df['Birthday']
df['Age March 31'] = df['Age March 31'] / pd.Timedelta('365 days')
df['Age March 31'] = df['Age March 31'].round().astype('int', errors='ignore')

df['Age'] = pd.to_datetime('today').normalize() - df['Birthday']
df['Age'] = df['Age'] / pd.Timedelta('365 days')
df['Age'] = df['Age'].round().astype('int', errors='ignore')

print(df)

  ChildId  Age first contact Gender   Birthday CP Plan?  Age March 31   Age
0     id1                  6      M 2002-01-01        Y          22.0  22.0
1     id2                 12      m 2003-02-02        n          21.0  21.0
2     id3                 11      F        NaT        N           NaN   NaN
3     id4                  1        2023-03-03       No           1.0   1.0
4     id5                 19      F 2012-01-06      yES          12.0  12.0

In [162]:
# gender_dict = {'M':'m',
#                'm':'m',
#                'F':'f',
#                'f':'f'}

# df['Gender'] = df['Gender'].map(gender_dict)

print(df)

df['Gender'] = df['Gender'].str.lower()

df['Gender'] = df['Gender'].replace(r'^\s*$', pd.NA, regex=True)

print(df)

  ChildId  Age first contact Gender   Birthday CP Plan?  Age March 31   Age
0     id1                  6      M 2002-01-01        Y          22.0  22.0
1     id2                 12      m 2003-02-02        n          21.0  21.0
2     id3                 11      F        NaT        N           NaN   NaN
3     id4                  1        2023-03-03       No           1.0   1.0
4     id5                 19      F 2012-01-06      yES          12.0  12.0
  ChildId  Age first contact Gender   Birthday CP Plan?  Age March 31   Age
0     id1                  6      m 2002-01-01        Y          22.0  22.0
1     id2                 12      m 2003-02-02        n          21.0  21.0
2     id3                 11      f        NaT        N           NaN   NaN
3     id4                  1   <NA> 2023-03-03       No           1.0   1.0
4     id5                 19      f 2012-01-06      yES          12.0  12.0

In [163]:
cp_cleaner = lambda row: 'y' if 'y' in row else 'n' if 'n' in row else pd.NA

df['CP Plan?'] = df['CP Plan?'].str.lower().apply(cp_cleaner)

df

  ChildId  Age first contact Gender   Birthday CP Plan?  Age March 31   Age
0     id1                  6      m 2002-01-01        y          22.0  22.0
1     id2                 12      m 2003-02-02        n          21.0  21.0
2     id3                 11      f        NaT        n           NaN   NaN
3     id4                  1   <NA> 2023-03-03        n           1.0   1.0
4     id5                 19      f 2012-01-06        y          12.0  12.0

In [164]:
new_child = {
    'ChildId':['id6'],
    'Age': [10],
    'Age first contact':[9],
    'Gender':['m'],
    'Birthday':[pd.to_datetime('28/02/2014', dayfirst=True)],
    'Age March 31':[10],
    'NHS Number':['78132']
}

new_child = pd.DataFrame(new_child)

df = pd.concat([df, new_child], ignore_index=True)

df.drop_duplicates(subset='ChildId', keep='last', inplace=True)

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age March 31,Age,NHS Number
0,id1,6,m,2002-01-01,y,22.0,22.0,NaN
1,id2,12,m,2003-02-02,n,21.0,21.0,NaN
2,id3,11,f,NaT,n,NaN,NaN,NaN
3,id4,1,<NA>,2023-03-03,n,1.0,1.0,NaN
4,id5,19,f,2012-01-06,y,12.0,12.0,NaN
5,id6,9,m,2014-02-28,NaN,10.0,10.0,78132

In [165]:
nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            {'ChildId':'id7',
                            'NHS Number': 'igbasrl',},
                            ])

df = pd.merge(df, nhs_numbers, how='left', left_on='ChildId', right_on='ChildId',
              suffixes=['_original', '_nhs_num'])

df['NHS Number_original'] = df['NHS Number_original'].fillna(df['NHS Number_nhs_num'])
df.drop('NHS Number_nhs_num', inplace=True, axis=1)

df.rename({'NHS Number_original':'NHS Number'}, axis=1, inplace=True)

df

,ChildId,Age first contact,Gender,Birthday,CP Plan?,Age March 31,Age,NHS Number
0,id1,6,m,2002-01-01,y,22.0,22.0,303
1,id2,12,m,2003-02-02,n,21.0,21.0,3u5029
2,id3,11,f,NaT,n,NaN,NaN,gqw3
3,id4,1,<NA>,2023-03-03,n,1.0,1.0,avsgvb
4,id5,19,f,2012-01-06,y,12.0,12.0,varwvw
5,id6,9,m,2014-02-28,NaN,10.0,10.0,78132