In [58]:
import pandas as pd

child_identifiers = pd.read_csv(r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv")
child_characteristics = pd.read_csv(r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildCharacteristics.csv")

In [59]:
child_identifiers.info()
# child_characteristics.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    object
 6   ExpectedPersonBirthDate  7 non-null      object
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: float64(2), int64(2), object(5)
memory usage: 23.5+ KB

In [60]:
child_info = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])
child_info['Birthday'] = pd.to_datetime(child_info['Birthday'], format="%d/%m/%Y", errors="coerce")


child_info.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   ChildId            5 non-null      object
 1   Age first contact  5 non-null      int64
 2   Gender             5 non-null      object
 3   Birthday           4 non-null      datetime64[ns]
 4   CP Plan?           5 non-null      object
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 328.0+ bytes

In [61]:
child_identifiers["PersonBirthDate"] = pd.to_datetime(child_identifiers["PersonBirthDate"], format="%Y-%m-%d", errors="coerce")

child_identifiers["PersonDeathDate"] = pd.to_datetime(child_identifiers["PersonDeathDate"], format="%Y-%m-%d", errors="coerce")

child_identifiers["ExpectedPersonBirthDate"] = pd.to_datetime(child_identifiers["ExpectedPersonBirthDate"], format="%Y-%m-%d", errors="coerce")

child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          20 non-null     datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(2), object(2)
memory usage: 23.5+ KB

In [62]:
# import numpy as np
# np.timedelta64(1, 'Y')

child_info['Age'] = pd.to_datetime('today') - child_info['Birthday']
child_info['Age'] = child_info['Age'] / pd.Timedelta(365.25, 'd')

child_info['Age'] = child_info['Age'].astype('int', errors='ignore')

child_info['Age']

0    22.449116
1    21.362189
2          NaN
3     1.282791
4    12.436795
Name: Age, dtype: float64

In [63]:
child_identifiers['Age'] = pd.to_datetime('today') - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, 'd')
child_identifiers['Age'] = child_identifiers['Age'].astype('int', errors='ignore')

child_identifiers['Age']

0       4
1      13
2       7
3       9
4       4
       ..
327    13
328     5
329     2
330    10
331     2
Name: Age, Length: 332, dtype: int64

In [64]:
import openpyxl

filepath = r"https://github.com/data-to-insight/ERN-sessions/raw/main/data/small%20excel.xlsx"

df_dict = pd.read_excel(filepath, sheet_name=None)

df_dict['Child Data']

  ChildID Sex        DOB EHCP issued
0     id1   M 2014-12-05           N
1     id6   m 2016-01-06           n
2     id4   m 2013-11-09           Y
3     id3   F 2022-12-24           Y
4     id5   F 2020-01-15         NaN
5     id7   f 2022-09-17           y

In [65]:
child_info = pd.merge(child_info, nhs_numbers, left_on='ChildId', right_on='ChildId', how='left')

child_info

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449116        303
1     id2                 12      m 2003-02-02        n  21.362189     3u5029
2     id3                 11      F        NaT        N        NaN       gqw3
3     id4                  1        2023-03-03       No   1.282791     avsgvb
4     id5                 19      F 2012-01-06      yES  12.436795     varwvw

In [66]:
# child_identifiers = pd.merge(child_identifiers, child_characteristics, how='left', on='LAchildID', suffixes=("_ident", "_char"))
child_identifiers = pd.merge(child_identifiers, child_characteristics, how='left', on=['LAchildID', 'Unnamed: 0'])

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,AOTH
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaT,9,MWBC
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaT,4,APKN
...,...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaT,13,WOTH
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,WROM
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaT,2,BCRB
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaT,10,AIND
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaT,2,WBRI

In [70]:
df = pd.merge(df_dict['Child Data'], df_dict['Child extras'], how="left", on="ChildID")
df = pd.merge(df, df_dict['Sheet3'], how='left', on='Assessment Code')

df

  ChildID Sex        DOB EHCP issued  Assessment Code Assessment Outcome
0     id1   M 2014-12-05           N                1                  Y
1     id6   m 2016-01-06           n                5                  y
2     id4   m 2013-11-09           Y                3                  N
3     id3   F 2022-12-24           Y                4                  n
4     id5   F 2020-01-15         NaN                2                  N
5     id7   f 2022-09-17           y                6                  N

In [ ]:
> # greater than
< # less than
== # equals

~ # not
>=/<= # greater equals/less equals 
!= # does not equal

& # and
| # or

# .isna() / .notna()
# .isin()
# .str.contains()

In [75]:
condition = child_info['Age'] < 5

over_5 = child_info[~condition]

# over_5

over_or_16 = child_info[child_info['Age'] >= 16]

over_or_16

# .min(), .max(), .mean(), .median()

# make a slice of the child_identifiers table and take only children over the mean age using .mean()

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449116        303
1     id2                 12      m 2003-02-02        n  21.362189     3u5029

In [85]:
# mean = child_identifiers['Age'].mean()

condition = child_identifiers['Age'] > child_identifiers['Age'].mean()

over_mean = child_identifiers[condition]

over_mean

10.481927710843374

In [90]:
condition_1 = child_info['Age'] > 16
condition_2 = child_info['Gender'].str.lower() == "m"

# child_info['Gender'] = child_info['Gender'].str.lower()

over_16_m = child_info[condition_1 & condition_2]

over_16_m

  ChildId  Age first contact Gender   Birthday CP Plan?        Age NHS Number
0     id1                  6      M 2002-01-01        Y  22.449116        303
1     id2                 12      m 2003-02-02        n  21.362189     3u5029

In [91]:
# find everyone who is either gender current is 1 OR ethnicity is WROM
wrom_or_1 = child_identifiers[(child_identifiers['GenderCurrent'] == 1) | (child_identifiers['Ethnicity'] == 'WROM')]

wrom_or_1

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age,Ethnicity
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaT,4,WIRT
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaT,13,WROM
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaT,7,AOTH
10,10,RND000003988611,A512600833840,NaN,NaN,2022-05-11,NaT,1,NaT,2,REFU
15,15,RND000616439909,A223285848317,NaN,NaN,2020-04-06,NaT,1,NaT,4,MWBC
...,...,...,...,...,...,...,...,...,...,...,...
311,311,RND000605823944,A978875208720,NaN,NaN,2018-10-07,NaT,1,NaT,5,NOBT
314,314,RND000025120001,A469895090633,NaN,NaN,2007-12-14,NaT,0,NaT,16,WROM
323,323,RND000044483554,A573619095658,NaN,NaN,2020-06-16,NaT,1,NaT,3,REFU
324,324,RND000110305262,A921047772424,NaN,NaN,2022-06-13,2011-06-03,1,NaT,2,REFU
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaT,5,WROM