In [1]:
import pandas as pd

filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/1980%202023%20average%20house%20prices.csv"

# to read from local files you need tyo import your operating system using the line 
# import os

# import openpyxl
# dfs = pd.read_excel(filepath, sheet_name=["sheet name 1", "sheet name 2"]) 
# dfs will be a dictionary where each key is the sheet name and each value is the df containing the table for that sheet

# dfs = {"sheet 1": df1,
#        "sheet 2": df2}
# df_1 = dfs["sheet 1"]


df = pd.read_csv(filepath)

df

df.info()
df.head()
df.tail()

In [19]:
filepath = r"https://raw.githubusercontent.com/data-to-insight/ERN-sessions/main/data/ChildIdentifiers.csv"
child_identifiers = pd.read_csv(filepath)

# child_identifiers
child_identifiers
# child_identifiers.head()

# child_identifiers.tail(20)

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaN,1,NaN
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaN,9,NaN
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaN,0,NaN
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaN,2,NaN
...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaN,2,NaN
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaN,2,NaN
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaN,51,NaN
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaN,2,NaN
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaN,9,NaN

In [22]:
df['Period'] = pd.to_datetime(df['Period'], format="%Y-%m")

child_identifiers['PersonBirthDate'] = pd.to_datetime(child_identifiers['PersonBirthDate'], format="%Y-%m-%d")
child_identifiers['ExpectedPersonBirthDate'] = pd.to_datetime(child_identifiers['ExpectedPersonBirthDate'], format="%Y-%m-%d")

child_identifiers.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 332 entries, 0 to 331
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Unnamed: 0               332 non-null    int64
 1   LAchildID                332 non-null    object
 2   UPN                      332 non-null    object
 3   FormerUPN                0 non-null      float64
 4   UPNunknown               0 non-null      float64
 5   PersonBirthDate          332 non-null    datetime64[ns]
 6   ExpectedPersonBirthDate  7 non-null      datetime64[ns]
 7   GenderCurrent            332 non-null    int64
 8   PersonDeathDate          21 non-null     object
dtypes: datetime64[ns](2), float64(2), int64(2), object(3)
memory usage: 23.5+ KB

In [34]:


house_prices_sum = df['Average price All property types'].sum()
print(f'The sum of all house prices across time is {house_prices_sum}.')

house_price_mean = df['Average price All property types'].mean()
house_price_median = df['Average price All property types'].median()

print(f'The mean house price since 1980 is: {int(house_price_mean)}. The median house price since 1980 is {int(house_price_median)}.')

# .cumsum()

print(f'The lowest house price since 1980 was {df["Average price All property types"].min()}.')
print(f'The highest house price since 19080 was: {df["Average price All property types"].min()}')

The sum of all house prices across time is 63058402.
The mean house price since 1980 is: 120570. The median house price since 1980 is 97964.
The lowest house price since 1980 was 19273.
The highest house price since 19080 was: 19273

In [47]:
df["Age of data"] = pd.to_datetime('today') - df['Period']

df['Age of data'] = df['Age of data'] / pd.Timedelta(365.25, 'd')
df['Age of data'] = df['Age of data'].astype('int')

df['Age of data']


# use child_indentifiers['PersonBirthDate'] to calculate the age of every child in a new column

0      44
1      44
2      44
3      44
4      44
       ..
518     1
519     1
520     1
521     1
522     0
Name: Age of data, Length: 523, dtype: int64

In [52]:
child_identifiers['Age'] = pd.to_datetime("01/04/24", format="%d/%m/%y") - child_identifiers['PersonBirthDate']
child_identifiers['Age'] = child_identifiers['Age'] / pd.Timedelta(365.25, "d")
child_identifiers["Age"] = child_identifiers["Age"].astype('int')

child_identifiers

,Unnamed: 0,LAchildID,UPN,FormerUPN,UPNunknown,PersonBirthDate,ExpectedPersonBirthDate,GenderCurrent,PersonDeathDate,Age
0,0,RND000215205141,A850728973744,NaN,NaN,2019-12-06,NaT,1,NaN,4
1,1,RND000824303014,A141396438491,NaN,NaN,2011-04-27,NaT,9,NaN,12
2,2,RND000750143123,A929946861554,NaN,NaN,2017-06-06,2019-12-06,1,NaN,6
3,3,RND000909164501,A612330267292,NaN,NaN,2014-10-03,NaT,0,NaN,9
4,4,RND000382171815,A604459366806,NaN,NaN,2019-09-25,NaT,2,NaN,4
...,...,...,...,...,...,...,...,...,...,...
327,327,RND000112711501,A465246916125,NaN,NaN,2010-07-07,NaT,2,NaN,13
328,328,RND000513120794,A540014111973,NaN,NaN,2018-08-14,NaT,2,NaN,5
329,329,RND000541643134,A549582689058,NaN,NaN,2021-12-09,NaT,51,NaN,2
330,330,RND000404939452,A889492349196,NaN,NaN,2013-07-23,NaT,2,NaN,10
331,331,RND000589802835,A877624860226,NaN,NaN,2021-10-25,NaT,9,NaN,2

In [55]:
above_average_price = df['Average price All property types'] > df['Average price All property types'].mean()

above_av_df = df[above_average_price]
above_av_df

,Name,Period,House price index All property types,Average price All property types,Percentage change (monthly) All property types,Percentage change (yearly) All property types,Age of data
274,United Kingdom,2002-11-01,63.83,121700,1.01,24.23,21
275,United Kingdom,2002-12-01,65.95,125747,3.33,28.36,21
276,United Kingdom,2003-01-01,65.47,124836,-0.72,27.88,21
277,United Kingdom,2003-02-01,64.78,123521,-1.05,22.10,21
278,United Kingdom,2003-03-01,66.16,126152,2.13,20.48,21
...,...,...,...,...,...,...,...
518,United Kingdom,2023-03-01,148.20,282548,-1.00,3.20,1
519,United Kingdom,2023-04-01,148.90,283871,0.50,2.50,1
520,United Kingdom,2023-05-01,149.50,285053,0.40,1.60,1
521,United Kingdom,2023-06-01,151.20,288281,1.10,1.90,1
522,United Kingdom,2023-07-01,152.00,289824,0.50,0.60,0

In [60]:
df_1 = pd.DataFrame({'ChildId':['id1', 'id2', 'id3', 'id4', 'id5'],
                   'Age first contact':[6,12,11,1,19],
                   'Gender':['M','m', 'F', '', 'F' ],
                   'Birthday':['01/01/2002', '02/02/2003', pd.NA, '03/03/2023', '06/01/2012'],
                   'CP Plan?':['Y', 'n', 'N', 'No', 'yES'],})

nhs_numbers = pd.DataFrame([
                            {'ChildId':'id1',
                            'NHS Number': '303',},
                            {'ChildId':'id3',
                            'NHS Number': 'gqw3',},
                            {'ChildId':'id2',
                            'NHS Number': '3u5029',},
                            {'ChildId':'id4',
                            'NHS Number': 'avsgvb',},
                            {'ChildId':'id5',
                            'NHS Number': 'varwvw',},
                            ])

child_info = pd.merge(df_1, nhs_numbers, on='ChildId', how='left')

child_info

  ChildId  Age first contact Gender    Birthday CP Plan? NHS Number
0     id1                  6      M  01/01/2002        Y        303
1     id2                 12      m  02/02/2003        n     3u5029
2     id3                 11      F        <NA>        N       gqw3
3     id4                  1         03/03/2023       No     avsgvb
4     id5                 19      F  06/01/2012      yES     varwvw